@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap');

body{
    background: #c9c5c5d5;
    font-family: 'Fira Sans', sans-serif;
}

a{
    text-decoration: none; 
}

main{
    display: flex;
    justify-content: center;
}

.Card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 610px;
    background: #badcf8;
    border-radius: 40px;
    border: 4px solid #f2efef;
}

.Card-profile{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid #95cdf9;
    background: #a0d1f8;
    background: url("./img/img_profile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.Card-name{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Card-name p{
    font-size: 17px;
    font-weight: 400;
}


.Card-name h1{
    margin: 0;
    font-size: 30px;
    font-weight: 700;
}

.Card-button{
    font-weight: 500;
    text-align: center;
    background: #f8f7f7;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 20px;
    display: block;
    width: 60%;
    transition: 300ms;
    
}

.Card-button a{
    color: #000;
    transition: 300ms;
}

.Card-button:hover{
    background: #50a5ff;
}

.Card-button:hover a{
    color: white;

}

.Container-social{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.Container-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.Container-media p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}


.Container-media .Container-cant-followers{
    font-weight: 700;
}


